{
    "name": "moderator-bot",
    "version": "1.0.0",
    "description": "This is a administrator and moderator bot",
    "main": "SR.HACKER HUB-bot.js",
    "author": "sahilranadeveloper",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
	"discord.js" : "11.2.1"
	}
}
